.reviews {
    display: grid;
    grid-template-columns: [start] auto 1fr auto auto [end];

    align-items: center;
    gap: 10px;

    font-size: 14px;
    font-style: normal;
    font-weight: 400;
}

.description {
    grid-column: start / end;
}

.date {
    margin-right: 10px;
}

.name {
    font-weight: bold;
}

@media screen and (max-width: 640px) {
    .reviews {
        grid-template-columns: [start] 30px [titlestart] auto [dateend] 1fr [end];
    }

    .title {
        grid-column: titlestart / end;
    }

    .date {
        grid-column: start / dateend;
    }
}