.product {
	display: grid;
	grid-template-columns: [start] 70px [logoend] 30px [titlestart] calc(50% - 100px) [middle] 1fr [pricestart] auto [priceend] 40px [creditstart] auto [creditend] 40px [ratestart] auto [end];
	margin-bottom: 30px;
	padding: 30px;
}

.logo {
	grid-column: start / logoend;
	grid-row: 1 / span 2;
}

.title,
.tags {
	grid-column: titlestart / middle;

}

.price,
.priceTitle {
	grid-column: pricestart / priceend;
}

.credit,
.creditTitle {
	grid-column: creditstart / creditend;
}

.rating,
.rateTitle {
	grid-column: ratestart / end;
}

.hrDiv {
	grid-column: start / end;
}

.hr {
	width: 100%;
	height: 1px;
	border: none;
	background: var(--gray-light);
	margin: 20px 0 20px 0;
}

.description {
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	margin-bottom: 15px;
}

.description {
	grid-column: start / end;
}

.feature {
	grid-column: start / middle;
}

.advBlock {
	grid-column: middle / end;
}

.actions {
	grid-column: start / end;
}

.logo img {
	border-radius: 5px;
}

.title {
	font-size: 20px;
	font-style: normal;
	font-weight: 600;
	align-self: flex-end;
}

.category {
	margin-top: 7px;
}

.price .credit {
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	align-self: flex-end;
}

.oldPrice {
	margin-left: 5px;
}

.rating,
.credit,
.price {
	align-self: flex-end;
}

.creditTitle,
.rateTitle,
.priceTitle {
	font-size: 14px;
	font-style: normal;
	font-weight: 300;
}

.month {
	font-size: 14px;
	line-height: 19px;
}

.reviewButton {
	margin-left: 20px;
}

.advTitle {
	font-size: 16px;
	font-weight: 700;
	margin-bottom: 5px;
}

.advantages, .disadvantages {
	font-size: 16px;
	font-style: normal;
	padding-left: 15px;
}

.advantages {
	border-left: 2px solid var(--green);
	margin-bottom: 20px;
}

.disadvantages {
	border-left: 2px solid var(--red);
}